<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.batchfile.getty</groupId>
	<artifactId>getty-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>getty-all</name>
	<description>Use Groovy in Jetty</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:lane-cn/getty.git</connection>
		<developerConnection>scm:git:git@github.com:lane-cn/getty.git</developerConnection>
		<url>http://github.com/lane-cn/getty</url>
	</scm>
	<modules>
        <module>demo</module>
        <module>server</module>
    </modules>
</project>